input {
    if "for_redis" in [tags] {
        redis {
            host => "127.0.0.1"
            type => "redis-input"
            data_type => "list"
	    key => "redis"
        }
    }
}

filter {
    if "for_redis" in [tags] {
        mutate { remove_tag => "for_redis" }
        mutate { add_tag => "for_es" }
    }
    if "for_redis" not in [tags] {
        mutate { add_tag => "for_redis" }
    }
}

output {
    if "for_es" in [tags] {
	elasticsearch {
	    host => "127.0.0.1"
    	}
    }
    if "for_es" not in [tags] {
	    redis {
		host => "127.0.0.1"
    		data_type => "list"
    	}
    }
}
